<view class="container">
  <view class="header">
    <text class="title">Flower Bouquet</text>
  </view>
  
  <view class="entry-points">
    <view class="entry-item" bindtap="navigateToBouquets" data-type="today">
      <image src="/images/today.png" mode="aspectFit"></image>
      <text>Today's Bouquets</text>
    </view>
    
    <view class="entry-item" bindtap="navigateToBouquets" data-type="all">
      <image src="/images/all.png" mode="aspectFit"></image>
      <text>All Bouquets</text>
    </view>
    
    <view class="entry-item" bindtap="navigateToRandom">
      <image src="/images/random.png" mode="aspectFit"></image>
      <text>Random Bouquet</text>
    </view>
  </view>
</view> 