<view class="container">
  <view class="header">
    <text class="title">Flower Bouquet</text>
  </view>
  
  <view class="entry-points">
    <view class="entry-item" bindtap="navigateToBouquets" data-type="today">
      <view class="entry-background" style="background-image: url('/images/today.png');"></view>
      <text class="entry-text">Today's Bouquets</text>
    </view>

    <view class="entry-item" bindtap="navigateToBouquets" data-type="all">
      <view class="entry-background" style="background-image: url('/images/all.png');"></view>
      <text class="entry-text">All Bouquets</text>
    </view>

    <view class="entry-item" bindtap="navigateToRandom">
      <view class="entry-background" style="background-image: url('/images/random.png');"></view>
      <text class="entry-text">Random Bouquet</text>
    </view>
  </view>
</view> 